# Para activar la validación de campos en formularios. NEXT_PUBLIC Es necesario para los componentes que se renderizan en el cliente
NEXT_PUBLIC_LOGIN_FORM_VALIDATION = true
NEXT_PUBLIC_REGISTER_FORM_VALIDATION = true
NEXT_PUBLIC_VERIFY_FORM_VALIDATION = true
NEXT_PUBLIC_COMPATIBILITY_FORM_VALIDATION = true

# IP local de mi máquina
NEXT_PUBLIC_IP_ADDRESS = 192.168.1.139

# Ruta a backend Express
NEXT_PUBLIC_EXPRESS_PATH = http://$NEXT_PUBLIC_IP_ADDRESS:3031

# Si está en true, las peticiones axios GET tendrán una pausa de 500ms (para ver skeletons)
NEXT_PUBLIC_GET_DELAY = true
# Cada cuántos milisegundos se actualiza (y se comprueba) el accessToken (900000 = 15 minutos)
# Usado en el app de layout
# NEXT_PUBLIC_UPDATE__CHECK_ACCESS_TOKEN_INTERVAL = 900000
